# CircleNPC

./: LICENSE.md  README.md  pom.xml
src/main/java/net/exnet/: CircleNPCPlugin.java
src/main/java/net/exnet/npcs/: CircleNPC.java
src/main/java/net/exnet/runnables/: UpdateForNPCRunnable.java
src/main/resources/: plugin.yml
